{
  "name": "expo-runtime-app-icon-example",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "expo": "^57.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "expo-runtime-app-icon": "file:.."
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "typescript": "^5.9.2"
  }
}
